#PORTAGE_BINHOST="https://pentoo.osuosl.org/Packages/amd64-hardened/
#https://www.pentoo.ch/isos/Packages/amd64-hardened/
#http://mirror.math.princeton.edu/pub/redcorelinux/packages-next/"

[binhost]
sync-uri = https://pentoo.osuosl.org/Packages/amd64_r1-hardened/

[redcorelinux]
sync-uri = http://mirror.math.princeton.edu/pub/redcorelinux/packages/

[redcorelinux-next]
sync-uri = http://mirror.math.princeton.edu/pub/redcorelinux/packages-next/
