#PORTAGE_BINHOST="https://pentoo.osuosl.org/Packages/amd64-hardened/
#https://www.pentoo.ch/isos/Packages/amd64-hardened/
#http://mirror.math.princeton.edu/pub/redcorelinux/packages-next/"

[binhost]
sync-uri = https://pentoo.osuosl.org/Packages/amd64_r1-hardened/