app-emulation/wine-gecko abi_x86_32
app-emulation/wine-vanilla -sdl
dev-lang/rust abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libxslt abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/glu abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libsdl2 abi_x86_32 -vulkan
media-libs/libv4l abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-sound/mpg123 abi_x86_32
net-nds/openldap abi_x86_32
sys-fs/eudev abi_x86_32
virtual/glu abi_x86_32
virtual/libudev abi_x86_32
virtual/rust abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libxkbcommon abi_x86_32
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/power_assert-2.0.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/rake-13.0.3-r1 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.12.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/rbs-1.1.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/rexml-3.2.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/test-unit-3.4.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/typeprof-0.12.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/bundler-2.2.15 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rdoc-6.3.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/rake-13.0.3-r1::gentoo[-test,ruby_targets_ruby30]
# required by dev-ruby/json-2.5.1-r1::gentoo[-test,ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by net-analyzer/whatweb-0.5.2::pentoo
# required by pentoo/pentoo-footprint-2020.1::pentoo
# required by pentoo/pentoo-2015.1::pentoo[footprint]
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[-test,ruby_targets_ruby30]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
