media-libs/mesa wayland zink opencl d3d9 valgrind vulkan-overlay
sys-boot/refind hfs reiserfs ntfs btrfs
net-im/slack suid appindicator gtk3
kde-plasma/kde-cli-tools kdesu
dev-libs/libdbusmenu gtk3
kde-frameworks/kio designer kerberos
dev-qt/designer webkit declarative
kde-frameworks/kitemmodels qml
dev-qt/qtgui wayland ibus vulkan vnc
app-exploits/empire java powershell
x11-misc/colord vala scanner extra-print-profiles
www-client/chromium ozone closure-compile
media-gfx/sane-backends gphoto2 v4l
app-crypt/kbfs git
net-misc/ntp parse-clocks zeroconf snmp
net-dns/avahi mdnsresponder-compat -python_targets_python2_7
app-i18n/ibus vala
dev-qt/qtpositioning geoclue
app-misc/geoclue modemmanager vala zeroconf
net-misc/connman -iptables wispr iwd wiregaurd openvpn openconnect tools l2p ofono vpnc
sys-libs/binutils-libs multitarget
sys-libs/libseccomp python static-libs
dev-qt/qtwebkit qml nsplugin geolocation -multimedia
kde-plasma/plasma-workspace appstream geolocation qalculate
kde-apps/meta ibcxx otr
dev-qt/linguist-tool libcxx qml
lxqt-base/lxqt-meta sudo policykit ssh-askpass nls sddm trash archiver filemanager admin display-manager lximage terminal about powermanagement screenshot processviewer
dev-qt/qttranslations libcxx
dev-qt/linguist-tools qml libcxx
kde-frameworks/kidletime xscreensaver
net-misc/networkmanager vala
x11-libs/vte crypt vala python_targets_python2_7
lxde-base/lxpanel tools
net-libs/libproxy networkmanager mono webkit gnome kde spidermonkey
dev-qt/qtwayland x libcxx vulkan
net-wireless/gr-osmosdr hackrf uhd airspy sdrplay soapy rtlsdr python bladerf mirisdr iqbalance
net+wireless/uhd octoclock x300 e300 usrp2 n230 b200 doc mpmd b100 usb utils examples usrp1
pp-doc/doxygen qt5 doxysearch sqlite clang
app-doc/doxygen qt5 doxysearch sqlite clang
dev-libs/boost icu static-libs mpi numpy threads context python zstd nls tools zlib lzma bzip2
sys-devel/gcc go pch d objc++ objc ada graphite systemtap objc-gc ztsd
dev-qt/qtconcurrent libcxx
dev-qt/qtbluetooth qml test
dev-util/systemtap zeroconf libvirt
dev-libs/isl static-libs
sci-mathematics/z3 isabelle gmp -java pythonapp-crypt/keybase kbfs gui git
app-crypt/keybase gui kbfs
gnome-base/gconf python_targets_python2_7
sys-boot/etche python_targets_python3_7 python_targets_python2_7
sys-boot/etcher python_targets_python2_7
# required by pentoo/pentoo-proxies-2020.0::pentoo[python_targets_python3_6,pentoo-full]
# required by pentoo/pentoo-2015.1::pentoo[proxies]
# required by @selected
# required by @world (argument)
>=net-proxy/mitmproxy-5.2 -python_targets_python3_6
# required by dev-python/qtconsole-4.7.5::gentoo
# required by dev-python/ipython-7.16.1::gentoo[qt5]
# required by dev-util/androguard-3.3.5::pentoo
# required by pentoo/pentoo-mobile-2020.2::pentoo[android,pentoo-full]
# required by pentoo/pentoo-2015.1::pentoo[mobile]
# required by @selected
# required by @world (argument)
>=dev-python/QtPy-1.9.0-r2 printsupport
# required by media-video/vlc-3.0.11.1::gentoo[bidi]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.19.4::gentoo
# required by kde-plasma/plasma-meta-5.19.4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.2-r1 harfbuzz
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by gnome-extra/nm-applet-1.18.0::gentoo
# required by pentoo/pentoo-desktop-2020.2::pentoo[-mate,xfce]
# required by pentoo/pentoo-2015.1::pentoo[desktop]
# required by @selected
# required by @world (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by net-firewall/firewalld-0.7.3-r1::gentoo[iptables,nftables]
# required by app-emulation/libvirt-6.5.0::gentoo[firewalld]
# required by dev-util/systemtap-4.0-r1::gentoo[libvirt]
# required by app-emulation/qemu-5.1.0::gentoo[systemtap,-static,-static-user]
>=net-firewall/nftables-0.9.6 xtables
