# created by eselect-repo

[FireBurn]
location = /var/db/repos/FireBurn
sync-type = git
sync-uri = https://github.com/gentoo-mirror/FireBurn.git



[darkelf]
location = /var/db/repos/darkelf
sync-type = git
sync-uri = https://github.com/gentoo-mirror/darkelf.git

[sabayon]
location = /var/db/repos/sabayon
sync-type = git
sync-uri = https://github.com/gentoo-mirror/sabayon.git


[sabayon-distro]
location = /var/db/repos/sabayon-distro
sync-type = git
sync-uri = https://github.com/gentoo-mirror/sabayon-distro.git

[gentoo-clang]
location = /var/db/repos/gentoo-clang
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-clang.git

[mva]
location = /var/db/repos/mva
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mva.git
