# created by eselect-repo

[FireBurn]
location = /var/db/repos/FireBurn
sync-type = git
sync-uri = https://github.com/gentoo-mirror/FireBurn.git



[darkelf]
location = /var/db/repos/darkelf
sync-type = git
sync-uri = https://github.com/gentoo-mirror/darkelf.git

[sabayon]
location = /var/db/repos/sabayon
sync-type = git
sync-uri = https://github.com/gentoo-mirror/sabayon.git


[sabayon-distro]
location = /var/db/repos/sabayon-distro
sync-type = git
sync-uri = https://github.com/gentoo-mirror/sabayon-distro.git

[gentoo-clang]
location = /var/db/repos/gentoo-clang
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-clang.git

[mva]
location = /var/db/repos/mva
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mva.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[NuLL3rr0r]
location = /var/db/repos/NuLL3rr0r
sync-type = git
sync-uri = https://github.com/NuLL3rr0r/gentoo-overlay.git

[0bs1d1an]
location = /var/db/repos/0bs1d1an
sync-type = git
sync-uri = https://github.com/gentoo-mirror/0bs1d1an.git

[ppfeufer-gentoo-overlay]
location = /var/db/repos/ppfeufer-gentoo-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ppfeufer-gentoo-overlay.git
