[flussence]
location = /var/db/repos/flussence
sync-type = git
sync-uri = https://repo.or.cz/flussence-overlay.git
sync-git-verify-commit-signature = true
sync-openpgp-key-path = /usr/share/openpgp-keys/flussence.asc
sync-openpgp-key-refresh = no
