[DEFAULT]
#/etc/portage/repos.conf/gentoo.conf
eclass-overrides = gentoo-clang

[gentoo]
location = /var/db/repos/gentoo-clang
sync-type = git
#sync-type = rsync
#sync-uri = rsync://rsync.gentoo.org/gentoo-portage
sync-uri = https://github.com/BilyakA/gentoo-clang.git
auto-sync = yes
