[DEFAULT]
#/etc/portage/repos.conf/rust.conf
eclass-overrides = gentoo-clang

[rust]
location = /var/db/repos/rust
sync-type = git

sync-uri = https://gitweb.gentoo.org/repo/proj/rust.git
auto-sync = yes
