[DEFAULT]
#/etc/portage/repos.conf/gentoo.conf
eclass-overrides = gentoo-clang

[gentoo-lto]
location = /var/db/repos/gentooLTO
sync-type = git
sync-uri = https://github.com/InBetweenNames/gentooLTO.git
auto-sync = yes
