CHOST="aarch64-unknown-linux-gnu"

ACCEPT_KEYWORDS="~arm64 arm64 **"

ACCEPT_LICENSE="*"

CFLAGS="${CFLAGS} -flto=thin"
CXXFLAGS="${CXXFLAGS} -flto=thin"
# -O2 in LDFLAGS refers to binary size optimization during linking, it is NOT related to the -O levels of the compiler          
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

ACCEPT_LICENSE="*"

source /etc/portage/custom/hardware/input/generic
source /etc/portage/custom/hardware/video/generic
# dlang options
source /etc/portage/custom/make-conf-Dlang.conf

#DISTDIR="/home/ftp/distfiles"
PORTDIR="/usr/portage"

PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9 python3_10 python3_11 python3_12 "

L10N="en uk"

VIDEO_CARDS=""

FEATURES="${FEATURES} \
	-xattr \
"

USE="${USE} \
	abi_x86_32 \
	bindist \
	custom-cflags \
	custom-optimization \
	dolphin \
	gles2 \
	lm-sensors \
	lto \
	wayland \
	xinerama \
	zeroconf \
"

USE="${USE} \
	-ipv6 \
	-networkmanager \
	-pulseaudio \
	-python \
"
