CHOST="x86_64-pc-linux-gnu"

ACCEPT_LICENSE="*"

source /etc/portage/custom/hardware/input/generic
source /etc/portage/custom/hardware/video/generic

DISTDIR="/home/ftp/distfiles"
PORTDIR="/usr/portage"

PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9 python3_10 python3_11 python3_12 "

L10N="en uk"

VIDEO_CARDS=""

FEATURES="${FEATURES} \
	-xattr \
"

USE="${USE} \
	abi_x86_32 \
	bindist \
	custom-cflags \
	custom-optimization \
	dolphin \
	gles2 \
	lm-sensors \
	lto \
	wayland \
	xinerama \
	zeroconf \
"

USE="${USE} \
	-ipv6 \
	-networkmanager \
	-pulseaudio \
	-python \
"
